{
    "consent": {
        "title": "Conectar {app} a Polaris",
        "unnamed": "Una app sin nombre",
        "signedInAs": "Sesión iniciada como {name}",
        "website": "Web",
        "returnsTo": "Te devuelve a",
        "unverified": "El nombre es lo que la app dice de sí misma. Comprueba la dirección a la que te devuelve.",
        "loopback": "Esta app se ejecuta en este ordenador. Continúa solo si acabas de iniciar tú la conexión.",
        "scopesTitle": "Podrá",
        "scopesHint": "Desmarca lo que no deba hacer. Nunca podrá hacer más que tu cuenta.",
        "impliedBy": "Incluido con {scope}",
        "withheld": "Lo pide, pero tu cuenta no puede: {scopes}",
        "noneHeld": "Tu cuenta no tiene ninguno de los permisos que pide esta app, así que no hay nada que conceder.",
        "pickOne": "Elige al menos un permiso, o deniega.",
        "allow": "Permitir",
        "deny": "Denegar",
        "allowing": "Conectando...",
        "later": "Puedes cambiarla o desconectarla cuando quieras en Cuenta > Asistentes de IA.",
        "errorTitle": "Esta conexión no puede continuar",
        "errors": {
            "client": "Polaris no tiene constancia de la app que intenta conectarse: su registro nunca llegó a Polaris. Vuelve a conectar desde la app. Si vuelve a pasar, quita Polaris de la app y añádelo de nuevo.",
            "clientDetails": "Polaris no ha podido leer los datos que esta app publica sobre sí misma, así que no puede comprobar adónde devolverte. Vuelve a conectar desde la app dentro de unos minutos.",
            "redirect": "Este enlace te enviaría a una dirección que la app nunca registró, así que se ha detenido. Vuelve a iniciar la conexión desde la app.",
            "viewingAs": "Estás viendo Polaris como otra persona. Deja de verlo como ella para conectar una app a tu propia cuenta.",
            "tooMany": "Demasiados intentos de conexión. Espera unos minutos y vuelve a empezar desde la app.",
            "failed": "Polaris no ha podido terminar de conectar la app. Vuelve a empezar desde la app."
        },
        "home": "Ir a Polaris"
    },
    "scopes": {
        "drive_read": "Ver archivos y descargarlos",
        "drive_write": "Subir, renombrar y mover archivos",
        "drive_delete": "Borrar archivos",
        "connections_manage": "Gestionar almacenamientos",
        "shares_create": "Crear enlaces",
        "shares_manage": "Gestionar los enlaces de todos",
        "requests_create": "Crear puntos de entrega",
        "requests_manage": "Gestionar todos los puntos",
        "snippets_read": "Leer fragmentos",
        "snippets_write": "Crear fragmentos",
        "vault_use": "Sincronizar la bóveda (sigue cifrada)",
        "notes_use": "Leer y escribir tus notas",
        "office_use": "Leer y escribir documentos",
        "mail_use": "Leer y enviar correo",
        "mail_read": "Leer y buscar en tu correo",
        "mail_send": "Enviar correo por ti",
        "mailserver_manage": "Gestionar correo",
        "calendar_use": "Ver los próximos eventos",
        "calendar_read": "Ver tus calendarios y eventos",
        "calendar_manage": "Crear, cambiar y eliminar eventos",
        "chat_use": "Leer y escribir en tus conversaciones",
        "chat_spaces": "Crear servidores de chat",
        "chat_groups": "Abrir conversaciones de grupo",
        "chat_attach": "Enviar archivos",
        "chat_call": "Unirse a llamadas",
        "chat_meetings": "Crear enlaces de reunión",
        "deploy_read": "Ver apps, despliegues y registros",
        "deploy_manage": "Desplegar, reiniciar y cambiar apps",
        "games_read": "Ver servidores",
        "games_moderate": "Moderar jugadores",
        "games_console": "Usar consolas de juego",
        "games_manage": "Gestionar servidores",
        "gameservers_read": "Ver servidores de juegos y quién juega",
        "gameservers_manage": "Iniciar, detener y reiniciar servidores de juegos, y usar su consola",
        "agents_read": "Ver sesiones de agentes",
        "agents_manage": "Iniciar y dirigir sesiones de agentes",
        "home_read": "Ver lugares y cámaras",
        "home_control": "Controlar lugares y cámaras",
        "home_manage": "Gestionar cámaras",
        "places_read": "Ver los dispositivos de tus lugares",
        "places_control": "Manejar dispositivos: encender, cerrar, ajustar",
        "places_routines": "Ver y ejecutar rutinas",
        "tools_use": "Usar herramientas",
        "tools_manage": "Crear enlaces cortos",
        "tasks_read": "Leer espacios, listas y tareas",
        "tasks_manage": "Crear y cambiar tareas",
        "inbox_read": "Leer la bandeja de entrada",
        "inbox_manage": "Responder y gestionar la bandeja",
        "users_manage": "Editar usuarios",
        "settings_manage": "Cambiar ajustes",
        "system_manage": "Actualizar y operar el sistema"
    },
    "page": {
        "title": "Asistentes de IA",
        "intro": "Mira qué puede hacer cada asistente conectado, cámbialo o conecta otro."
    },
    "connectedApps": {
        "title": "Asistentes conectados",
        "intro": "Asistentes y editores a los que has permitido actuar por ti mediante MCP. Cada uno solo puede hacer lo que aprobaste, y nunca más que tu cuenta.",
        "empty": "Aún no hay asistentes conectados. Conecta uno con los pasos de abajo.",
        "returnsTo": "Vuelve a {host}",
        "connected": "Conectada {time}",
        "lastUsed": "Último uso {time}",
        "lastUsedFrom": "Último uso {time} desde {ip}",
        "neverUsed": "Aún sin uso",
        "disconnect": "Desconectar",
        "disconnectTitle": "¿Desconectar {app}?",
        "disconnectDescription": "Deja de funcionar al momento. Para volver a usarla, conéctala desde la app.",
        "failed": "No se ha podido desconectar la app. Recarga e inténtalo de nuevo.",
        "scopeCount": "{count, plural, one {# permiso} other {# permisos}}",
        "search": "Buscar asistentes",
        "noMatch": "Ningún asistente coincide con \"{query}\".",
        "recent": "Usado en los últimos 7 días",
        "idle": "Sin usar en los últimos 7 días",
        "showScopes": "Ver sus permisos",
        "edit": "Cambiar permisos",
        "editNamed": "Cambiar los permisos de {app}",
        "disconnectNamed": "Desconectar {app}",
        "editTitle": "Qué puede hacer {app}",
        "editHint": "Los cambios se aplican en su siguiente llamada. Lo que no pidió aparece indicado y no se activa hasta que lo marques.",
        "notRequested": "Esta app no lo pidió",
        "save": "Guardar",
        "pickOne": "Elige al menos un permiso, o desconéctala.",
        "changeFailed": "No se han podido cambiar los permisos. Recarga e inténtalo de nuevo.",
        "loading": "Cargando asistentes conectados",
        "ip": {
            "edit": "Desde dónde puede conectarse",
            "editNamed": "Desde dónde puede conectarse {app}",
            "title": "Desde dónde puede conectarse {app}",
            "hint": "Se comprueba en cada llamada y en cada renovación del token, además de las reglas de acceso de tu cuenta.",
            "legend": "Direcciones permitidas",
            "modes": {
                "none": {
                    "label": "Desde cualquier IP",
                    "hint": "Sin regla de direcciones propia."
                },
                "origin": {
                    "label": "Solo desde la dirección en la que se aprobó",
                    "hint": "{ip}. Para asistentes en tu propio equipo o red."
                },
                "list": {
                    "label": "Direcciones que elija",
                    "hint": "Una lista de permitidas y otra de bloqueadas, con IP o rangos."
                },
                "sessions": {
                    "label": "Solo donde tengo sesión iniciada",
                    "hint": "Las direcciones de tus sesiones activas de Polaris, para asistentes en tus propios equipos. Deja de funcionar si cierras sesión en todas partes."
                }
            },
            "noOrigin": "No se guardó para esta conexión. Vuelve a conectarla para usar esta opción.",
            "allow": "Permitidas",
            "allowHint": "Déjala vacía para permitir todo lo que no esté bloqueado.",
            "deny": "Bloqueadas",
            "denyHint": "Las direcciones bloqueadas se rechazan aunque estén permitidas.",
            "placeholder": "203.0.113.7 o 2001:db8::/48",
            "invalid": "Introduce una dirección IP o un rango CIDR.",
            "listEmpty": "Añade al menos una dirección.",
            "summary": {
                "none": "Desde cualquier IP",
                "origin": "Solo desde {ip}",
                "sessions": "Solo desde donde tienes la sesión iniciada",
                "list": "{allow, plural, =0 {Cualquier dirección} one {# dirección permitida} other {# direcciones permitidas}}, {deny, plural, =0 {ninguna bloqueada} one {# bloqueada} other {# bloqueadas}}"
            },
            "refused": "Rechazada {time} desde {ip}",
            "unknownIp": "una IP desconocida",
            "failed": "No se ha podido guardar la regla de direcciones. Recarga e inténtalo de nuevo."
        }
    }
}
